# -spring-boot-admin-ui

./: README.md  pom.xml
src/main/java/com/fererlab/spring/springbootadminui/: SpringBootAdminUiApplication.java
